Search/wndSearch.xaml

<Window x:Class="GroupAssignment.wndSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupAssignment"
        mc:Ignorable="d"
        Title="Search" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
        </Grid.Background>
        <DataGrid x:Name="dgInvoice" HorizontalAlignment="Center" Height="127" Margin="0,246,0,0" VerticalAlignment="Top" Width="368" d:ItemsSource="{d:SampleData ItemCount=1}"/>
        <Label x:Name="lblNum" Content="Invoice Number:" HorizontalAlignment="Left" Height="30" Margin="78,68,0,0" VerticalAlignment="Top" Width="99"/>
        <Label x:Name="lblDate" Content="Invoice Date:" HorizontalAlignment="Left" Height="30" Margin="270,68,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="lblCost" Content="Invoice Cost:" HorizontalAlignment="Left" Height="30" Margin="455,69,0,0" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="txtNum" HorizontalAlignment="Left" Height="30" Margin="177,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtDate" HorizontalAlignment="Center" Height="30" Margin="0,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtCost" HorizontalAlignment="Left" Height="30" Margin="531,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="btnClear" Content="CLEAR" HorizontalAlignment="Left" Height="38" Margin="216,154,0,0" VerticalAlignment="Top" Width="103"/>
        <Button x:Name="btnSelect" Content="SELECT" HorizontalAlignment="Left" Height="38" Margin="481,154,0,0" VerticalAlignment="Top" Width="103" Click="btnSelect_Click"/>
        <Button x:Name="btnCancel" Content="CANCEL" HorizontalAlignment="Left" Height="38" Margin="350,154,0,0" VerticalAlignment="Top" Width="104" Click="btnCancel_Click"/>

    </Grid>
</Window>
