Search/wndSearch.xaml

<Window x:Class="GroupAssignment.wndSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupAssignment"
        mc:Ignorable="d"
        Title="Search" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
        </Grid.Background>
        <DataGrid x:Name="dgInvoice" HorizontalAlignment="Left" Height="269" Margin="76,122,0,0" VerticalAlignment="Top" Width="494" d:ItemsSource="{d:SampleData ItemCount=10}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" IsReadOnly="True"/>
        <Label x:Name="lblNum" Content="Invoice Number:" HorizontalAlignment="Left" Height="30" Margin="76,68,0,0" VerticalAlignment="Top" Width="99"/>
        <Label x:Name="lblDate" Content="Invoice Date:" HorizontalAlignment="Left" Height="30" Margin="295,69,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="lblCost" Content="Invoice Cost:" HorizontalAlignment="Left" Height="30" Margin="495,70,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnSelect" Content="SELECT" HorizontalAlignment="Left" Height="38" Margin="645,140,0,0" VerticalAlignment="Top" Width="103" Click="btnSelect_Click"/>
        <Button x:Name="btnCancel" Content="CANCEL" HorizontalAlignment="Left" Height="38" Margin="645,0,0,0" VerticalAlignment="Center" Width="104" Click="btnCancel_Click"/>
        <ComboBox x:Name="cbInvoiceNum" HorizontalAlignment="Left" Margin="175,71,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbInvoiceNum_SelectionChanged"/>
        <ComboBox x:Name="cbInoiveDate" HorizontalAlignment="Left" Margin="375,72,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbInoiveDate_SelectionChanged"/>
        <ComboBox x:Name="cbTotalCost" HorizontalAlignment="Left" Margin="570,72,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbTotalCost_SelectionChanged"/>
        <Button x:Name="btnClear" Content="CLEAR" HorizontalAlignment="Left" Height="38" Margin="645,256,0,0" VerticalAlignment="Top" Width="104" Click="btnClear_Click"/>

    </Grid>
</Window>
