Items/wndItems.xaml

<Window x:Class="GroupAssignment.wndItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupAssignment"
        mc:Ignorable="d"
        Title="Items" Height="450" Width="800">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="600*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <Canvas Grid.Column="0" Grid.RowSpan="1">
            <Label Content="Code:" Canvas.Left="10" Canvas.Top="33" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Cinzel Black" FontSize="14"/>
            <Label Content="Cost:" Canvas.Left="13" Canvas.Top="122" RenderTransformOrigin="0.518,0.29" HorizontalAlignment="Left" VerticalAlignment="Center" Width="51" FontFamily="Cinzel Black" FontSize="14"/>
            <Label Content="Description:" Canvas.Left="10" Canvas.Top="80" RenderTransformOrigin="0.489,0.55" HorizontalAlignment="Center" VerticalAlignment="Top" Width="141" FontFamily="Cinzel Black" FontSize="14"/>
            <TextBlock x:Name="txt_ItemCodeTextBox" Canvas.Left="160" TextWrapping="Wrap" Canvas.Top="39" HorizontalAlignment="Left" VerticalAlignment="Top" Width="179" Height="26" Background="White"/>
            <TextBlock x:Name="txt_ItemDescTextBox" Canvas.Left="160" TextWrapping="Wrap" Canvas.Top="81" HorizontalAlignment="Center" VerticalAlignment="Top" Width="179" Height="26" Background="White"/>
            <TextBlock x:Name="txt_ItemCostTextBox" Canvas.Left="160" TextWrapping="Wrap" Canvas.Top="123" HorizontalAlignment="Center" VerticalAlignment="Top" Width="179" Height="26" Background="White"/>
        </Canvas>

        <Canvas Grid.Column="1">
            <DataGrid Height="197" Width="416" d:ItemsSource="{d:SampleData ItemCount=1}" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="10" Canvas.Left="10"/>

        </Canvas>
        <Canvas Grid.Column="1" Grid.Row="1">


            <GroupBox Header="Options" Height="205" Width="686" Canvas.Left="-325" HorizontalAlignment="Center" VerticalAlignment="Top">

                <Canvas>
                    <Button x:Name ="btn_AddItem" Content="Add Item" Canvas.Left="20" Canvas.Top="19" Height="33" Width="86" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btn_AddItem_Click"/>
                    <Button x:Name ="btn_EditItem" Content="Edit Item" Canvas.Left="276" Canvas.Top="19" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="86" Click="btn_EditItem_Click"/>
                    <Button x:Name ="btn_DeleteItem" Content="Delete Item" Canvas.Left="417" Canvas.Top="19" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="81" Click="btn_DeleteItem_Click"/>
                    <Button x:Name ="btn_SaveItem" Content="Save Item" Canvas.Left="137" Canvas.Top="19" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="81" Click="btn_SaveItem_Click"/>
                </Canvas>

            </GroupBox>
        </Canvas>
    </Grid>
</Window>
